<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font awsome-->
    <script src="https://kit.fontawesome.com/907605d333.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <title>Influence gear</title>


</head>
<body>
    <main>
        <header>

        </header>
        <h2 id="intro">Influencer products</h2>

        

        <section class="container">

    <!-- ...........for-influencer Section............... -->
    
            <div class="box-1">
                
                    <article class="influencer-details">
                        <h1 class="itroduction">Start your Journey as Influencer </h1>
                        <p class="my-role">now a days, influencers play a great role to influence in our society. To be a great influencer, you must have some essential gear that will help to create great content and increase your good impression of the medium.as a new influencer I use a few gearsthat you see my website. if you are interested, welcome to my world.!!!</p>
        
                        <!-- -----------FOR-BUTTON ...........-->
                        
                            <div class="button-design">
                                <button class="button">Preebook now <i class="fas fa-arrow-right"></i></button>
                            </div>
                     </article>
                
                <div class="photo-box">
                    <img src="./images/camera.png" alt="">
                </div>
            </div>
            
        </section>
        <!-- ..........influencer section end................. -->
        
        <section class="products-container">
            <h2 id="title">Popular Collection</h2>
            <div class="products">
                <article class="product">
                    <div class="product-image">
                        <img src="./images/tripod.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">Flex Tripod</h2>
                     <p id="amount">$50.48</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
                <article class="product">
                    <div class="product-image">
                        <img src="/images/mic.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">microphone</h2>
                     <p id="amount">$120.25</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
                <article class="product">
                    <div class="product-image">
                        <img src="/images/airpod.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">Airbuds</h2>
                     <p id="amount">$100.00</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
                <article class="product">
                    <div class="product-image">
                        <img src="/images/drone.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">Drone</h2>
                     <p>$980.25</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
                <article class="product">
                    <div class="product-image">
                        <img src="/images/lights.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">Light Setup</h2>
                     <p>$1200.00</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
                <article class="product">
                    <div class="product-image">
                        <img src="/images/setup.png" alt="">
                    </div>
                    <div class="product-detail">
                     <h2 class="product-title">Photoshoot set</h2>
                     <p id="amount">$820.40</p>   
                    </div>
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.99</span>
                    </div>
                    <div class="product-info">
                        <p>Wordwide shifting </p>
                        <p>available </p>
                        <p>Buyers protection possible! </p>
                    </div>

                </article>
            </div>

        </section>
    </main>
</body>
</html>